# Tarea-Final-QA

./: README.md
OpenCart 3/: pom.xml
OpenCart 3/src/main/java/com/opencart/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
OpenCart 3/src/main/java/com/opencart/utils/: ExcelUtil.java  WaitUtil.java
OpenCart 3/src/main/resources/: Logs.xlsx  ~$Logs.xlsx
OpenCart 3/src/test/java/com/opencart/test/: BaseTest.java  CartVerificationTest.java  LoginTest.java  RegisterTest.java  SearchAndCartTest.java
